{
  "expo": {
    "name": "zol-chat",
    "slug": "zol-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1020"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.zol_chat",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1020"
      },
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    }
  }
}
